server.port=9000

spring.application.name=Development Tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/mgdb
spring.datasource.username=postgres
spring.datasource.password=Iloveready

# swagger-ui custom path
springdoc.swagger-ui.path=/apidoc.html
